PerfectDB/View/MainWindow.xaml

<Window x:Class="PerfectDB.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfectDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="300"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.7*" MinHeight="50"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
            <MenuItem Header="Manage">
                <MenuItem x:Name="OpenTableClick" Header="Open Table"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl Grid.Column="0" Grid.Row="1" MinWidth="300" MinHeight="150">
            <TabItem>
                <TabItem.Header>
                    ###
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid />
                </TabItem.Content>
            </TabItem>
        </TabControl>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Stretch"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <TextBox Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" TextBox.AcceptsReturn="True" TextBox.AcceptsTab="True"/>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="3px" ShowsPreview="False"/>
        <DataGrid Grid.Column="0" Grid.Row="3" MinWidth="300" MinHeight="150"/>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button Content="Execute Query" Width="Auto" HorizontalAlignment="Center" Margin="20px" Padding="5px"/>
            <TextBlock Margin="20px" TextWrapping="Wrap"  Text="Execution time: &#x0d;Previous execution time: &#x0d;Difference:  " />
        </StackPanel>
        <StatusBar Grid.ColumnSpan="3" Grid.Row="4"/>
    </Grid>
</Window>
